# Flask Configuration
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=dev_secret_key_replace_in_production

# Database Type (mariadb or sqlite)
DB_TYPE=sqlite

# SQLite Configuration
SQLITE_PATH=/Users/justin/Downloads/4th_quarter_2024_flask-blackfridaylunch/instance/app.db
